<!DOCTYPE html>
<html dir="{S_CONTENT_DIRECTION}" lang="{S_USER_LANG}"  xml:lang="{S_USER_LANG}">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width">

<meta name="robots" content="index, follow">

<meta name="author" content="">

<meta name="keywords" content="">
<meta name="description" content="">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

{META}

<link href="/translation/messages/{S_USER_LANG}.json" lang="{S_USER_LANG}" rel="gettext" />

<title>
<!-- IF UNREAD_NOTIFICATIONS_COUNT -->({UNREAD_NOTIFICATIONS_COUNT}) 
<!-- ENDIF -->

<!-- IF not S_VIEWTOPIC and not S_VIEWFORUM -->{SITENAME} - 
<!-- ENDIF -->

<!-- IF S_IN_MCP --> {L_MCP} - 
<!-- ELSEIF S_IN_UCP --> {L_UCP} - 
<!-- ENDIF -->

{PAGE_TITLE}

<!-- IF S_VIEWTOPIC or S_VIEWFORUM --> - {SITENAME}
 <!-- ENDIF -->
</title>



<!-- IF S_ENABLE_FEEDS -->
  <!-- IF S_ENABLE_FEEDS_OVERALL -->
  <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {SITENAME}" href="{U_FEED}" />
  <!-- ENDIF -->

  <!-- IF S_ENABLE_FEEDS_NEWS -->
  <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_NEWS}" href="{U_FEED}?mode=news" />
  <!-- ENDIF -->

  <!-- IF S_ENABLE_FEEDS_FORUMS -->
  <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_ALL_FORUMS}" href="{U_FEED}?mode=forums" />
  <!-- ENDIF -->

  <!-- IF S_ENABLE_FEEDS_TOPICS -->
  <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_NEW}" href="{U_FEED}?mode=topics" />
  <!-- ENDIF -->

  <!-- IF S_ENABLE_FEEDS_TOPICS_ACTIVE -->
  <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FEED_TOPICS_ACTIVE}" href="{U_FEED}?mode=topics_active" />
  <!-- ENDIF -->

  <!-- IF S_ENABLE_FEEDS_FORUM and S_FORUM_ID -->
  <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_FORUM} - {FORUM_NAME}" href="{U_FEED}?f={S_FORUM_ID}" />
  <!-- ENDIF -->

  <!-- IF S_ENABLE_FEEDS_TOPIC and S_TOPIC_ID -->
  <link rel="alternate" type="application/atom+xml" title="{L_FEED} - {L_TOPIC} - {TOPIC_TITLE}" href="{U_FEED}?f={S_FORUM_ID}&amp;t={S_TOPIC_ID}" />
  <!-- ENDIF -->
<!-- ENDIF -->



<!-- IF U_CANONICAL -->
<link rel="canonical" href="{U_CANONICAL}" />
<!-- ENDIF -->



<!-- OLD BROWSERS : -->
<!--[if lt IE 9]>
<script src="{T_THEME_PATH}/js/html5shiv.min.js"></script>
<link href="{T_THEME_PATH}/tweaks.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" type="text/css" media="screen, projection" />
<![endif]-->



<!-- phpBB style name: Mobbern-3.1 -->



<link href='//fonts.googleapis.com/css?family=Open+Sans:600|Chewy&subset=latin,cyrillic-ext,greek-ext,greek,vietnamese,latin-ext,cyrillic' rel='stylesheet' type='text/css' media="screen, projection" />



<!-- FONT ICONS : -->
<link href="{T_THEME_PATH}/css/font-awesome.min.css" rel="stylesheet">
<!-- To load Font Awesome from maxcdn remove the line above and use :
<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
-->

<link href="/static/select2/select2.css" rel="stylesheet" />
<link href="/static/select2/select2-bootstrap.css" rel="stylesheet" />

<!-- JQUERY : -->
<script src="{T_THEME_PATH}/js/jquery.min.js"></script>
<!-- To load JQuery from googleapis remove the line above and use :
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
-->



<!-- IF PAGE_TITLE == "Theme Control Panel" -->
<!-- CONTROL PANEL : -->
<link rel="stylesheet" href="{T_THEME_PATH}/css/colpick.css" type="text/css"/>
<script type="text/javascript" src="{T_THEME_PATH}/js/sass.min.js"></script>
<script type="text/javascript" src="{T_THEME_PATH}/js/colpick.js"></script>
<!-- ENDIF -->



<!-- iCHECK : -->
<link href="{T_THEME_PATH}/icheck-square/grey.css" rel="stylesheet">
<script src="{T_THEME_PATH}/js/icheck.min.js"></script>



<!-- MAIN STYLE : -->
<link href="{T_THEME_PATH}/print.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" type="text/css" media="print" title="printonly" />
<link href="{T_STYLESHEET_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_STYLESHEET_LANG_LINK}" rel="stylesheet" type="text/css" media="screen, projection" />

<link href="{T_THEME_PATH}/mobbern.css" rel="stylesheet" type="text/css" media="screen, projection" />
<link href="{T_THEME_PATH}/mobbern-responsive.css" rel="stylesheet" type="text/css" media="only screen" />



<!-- IF S_CONTENT_DIRECTION == 'rtl' -->
  <link href="{T_THEME_PATH}/bidi.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->



<!-- IF S_PLUPLOAD -->
  <link href="{T_THEME_PATH}/plupload.css?assets_version={T_ASSETS_VERSION}" rel="stylesheet" type="text/css" media="screen, projection" />
<!-- ENDIF -->



<!-- COLOR THEME CSS : -->

<!-- IF MBRN_COLOR_PRESET != null -->
  <!-- IF MBRN_COLOR_PRESET == "azure" -->
  <link href="{T_THEME_PATH}/color-theme-azure.css" rel="stylesheet" type="text/css" class="color-theme" />
  <!-- ENDIF -->
  <!-- IF MBRN_COLOR_PRESET == "emerald" -->
  <link href="{T_THEME_PATH}/color-theme-emerald.css" rel="stylesheet" type="text/css" class="color-theme" />
  <!-- ENDIF -->
  <!-- IF MBRN_COLOR_PRESET == "slate" -->
  <link href="{T_THEME_PATH}/color-theme-slate.css" rel="stylesheet" type="text/css" class="color-theme" />
  <!-- ENDIF -->
  <!-- IF MBRN_COLOR_PRESET == "tomato" -->
  <link href="{T_THEME_PATH}/color-theme-tomato.css" rel="stylesheet" type="text/css" class="color-theme" />
  <!-- ENDIF -->
  <!-- IF MBRN_COLOR_PRESET == "lilac" -->
  <link href="{T_THEME_PATH}/color-theme-lilac.css" rel="stylesheet" type="text/css" class="color-theme" />
  <!-- ENDIF -->
  
  <!-- ELSE -->
  <link href="{T_THEME_PATH}/color-theme-azure.css" rel="stylesheet" type="text/css" class="color-theme" />
<!-- ENDIF -->

<!-- IF MBRN_COLOR_CUSTOM != null -->
  <!-- CUSTOM COLOR THEME : -->
  <link rel="stylesheet" href="{T_THEME_PATH}/color-theme.css" type="text/css" class="color-theme" />
<!-- ENDIF -->


<style>
#main-navbar > .container > .nav-content > .float-left {
  max-width: 100%;
}

#page-header input[type="text"] {
  cursor: text;
  border: none;
}

/* Remove round stuff */
.panel-group .panel,
.list-group-item:first-child,
.btn,
.form-control,
.pagination li a {
  border-radius: 0px !important;
}
.btn,
.pagination li a {
  border: none;
}
.btn {
  /* Copied from mobber theme */
  transition: all 250ms ease-in-out 0s;
}
a[role="button"] {
  cursor: pointer;
}

/* Posters */
.poster {
  width: 200px;
  height: 300px;
}
.poster.poster-small {
  width: 100px;
  height: 150px;
}
.poster.poster-title {
  width: 27px;
  height: 40px;
}
.poster.poster-inline {
  width: 21px;
  height: 32px;
  display: inline;
}

/* Movie entries */
a.movie_item {
  float: left;
  display: block;
  width: 150px;
  height: 225px;
  margin-right: 5px;
  margin-bottom: 5px;
}
a.movie_item.movie_item-small {
  width: 100px;
  height: 150px;
}
a.movie_item img,
a.movie_item .mask {
  position: absolute;
  width: inherit;
  height: inherit;
}
a.movie_item img {
  background-color: #eee;
}
a.movie_item .mask {
  opacity: 0;
  background-color: #000;

  transition: opacity .5s;
}
a.movie_item div.title {
  height: 100%;
  margin-bottom: -20px;
  overflow: hidden;
  color: #000;
}
a.movie_item div.title > span {
  display: block;
  position: relative;
  background-color: rgba(0, 0, 0, 0.6);
  color: #fff;
  padding-left: 5px;
  padding-right: 5px;
}
a.movie_item div.count {
  position: relative;
  bottom: 5px;
  text-align: right;
  margin-right: 5px;
}
a.movie_item span.badge {
  /* Need to redefine background */
  background-color: rgba(119, 119, 119, 0.8);
}
a.movie_item:hover {
  text-decoration: none;
}
a.movie_item:hover .mask {
  opacity: 0.5;
}
</style>


<!-- FAVICON : -->
<!-- IF MBRN_FAVICON != null -->
  <link rel="shortcut icon" href="{MBRN_FAVICON}" />
<!-- ELSE -->
  <link rel="shortcut icon" href="/static/favicon.ico" />
<!-- ENDIF -->



<!-- IF MBRN_CP -->
  <!-- CSS RULES: -->
  <!-- INCLUDE m_tcp_style.html -->
  <!-- END: CSS RULES -->
<!-- ENDIF -->

<!-- SITE CSS : -->
<link rel="stylesheet" href="{T_THEME_PATH}/style.css" type="text/css" />


<!-- EVENT overall_header_head_append -->

{$STYLESHEETS}

<!-- EVENT overall_header_stylesheets_after -->

</head>



<body id="phpbb" class="nojs notouch section-{SCRIPT_NAME} {S_CONTENT_DIRECTION} {BODY_CLASS} <!-- IF MBRN_LAYOUT_FULL -->full-width <!-- ELSE  --><!-- IF MBRN_LAYOUT_WIDTH != null -->fixed-width<!-- ENDIF --><!-- ENDIF -->">

<!-- EVENT overall_header_body_before -->



<div id="wrap" class="">

<a id="top" class="anchor" accesskey="t"></a>

<div id="page-header">

<!-- HEADER PRESET:
================================================== -->

<!-- IF MBRN_LAYOUT_HEADER != null -->
  <!-- IF MBRN_LAYOUT_HEADER == "transnav" -->
  <!-- INCLUDE m_header_preset_transnav.html -->
  <!-- ENDIF -->

  <!-- IF MBRN_LAYOUT_HEADER == "normal" -->
  <!-- INCLUDE m_header_preset_normal.html -->
  <!-- ENDIF -->

  <!-- IF MBRN_LAYOUT_HEADER == "big" -->
  <!-- INCLUDE m_header_preset_big.html -->
  <!-- ENDIF -->

  <!-- IF MBRN_LAYOUT_HEADER == "minimal" -->
  <!-- INCLUDE m_header_preset_minimal.html -->
  <!-- ENDIF -->

  <!-- IF MBRN_LAYOUT_HEADER == "ads" -->
  <!-- INCLUDE m_header_preset_ads.html -->
  <!-- ENDIF -->

<!-- ELSE -->
  <!-- INCLUDE m_header_preset_minimal.html -->
<!-- ENDIF -->


</div><!-- /#page-header -->


<!-- INCLUDE m_header_breadcrumb.html -->


<!-- EVENT overall_header_page_body_before -->


<a id="start_here" class="anchor"></a>


<div id="page-body" class="page-width container <!-- IF not S_FORUM_ID and MBRN_LAYOUT_SIDEBAR -->layout-with-right-sidebar<!-- ENDIF -->">



  <!-- IF MBRN_ADS_INPAGE -->
    <div class="inpage-adspace adspace">
    <!-- INCLUDE m_ads_code_inpage_top.html -->
    </div>
  <!-- ENDIF -->

  

  <!-- IF S_BOARD_DISABLED and S_USER_LOGGED_IN and (U_MCP or U_ACP) -->
  <div id="information" class="rules">
      <strong>{L_INFORMATION}{L_COLON}</strong> {L_BOARD_DISABLED}
  </div>
  <!-- ENDIF -->

  <!-- EVENT overall_header_content_before -->
